# rp_filter to prevent spoofing attacks
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.lo.rp_filter = 1
net.ipv4.conf.eth0.rp_filter = 1
# syn-cooking dealing pool size
net.ipv4.tcp_max_syn_backlog = 8192
# log the martians :=)
net.ipv4.conf.all.log_martians = 1
