# /etc/syslog.conf - Configuration file for syslogd(8)
#
# For info about the format of this file, see "man syslog.conf".
#

*.*;auth,authpriv.none;*.!=debug    -/var/log/messages
auth,authpriv.*                     -/var/log/auth
daemon.*                            -/var/log/daemon
kern.*                              -/var/log/kernel
mail.*                              -/var/log/mail
user.*                              -/var/log/user
*.debug                             -/var/log/debug
*.emerg                             *
